{
    "extends": [
        "github>maxhoesel-ansible/.github:renovate-config.json5"
    ],
    "pip-compile": {
        "fileMatch": ["^requirements\\.txt$"]
    },
    "pip_requirements": {
        "enabled": false
    },
    "pip_setup": {
        "enabled": false
    }
}
